# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 68de347473e748f7c9abf9036a74dfc81586334b1065fe99cccf94667b00e82768f0b348b53ad80c86f9854660e39206a7041357f70b0cde03c90694e9a449b8

test:
  secret_key_base: 430afb7937c8f8c8242636292bb615d15183e5b2ae9f82057277802045e2f3de956176737f0a727eee14e27e40ca04e1b5da1392f860295456b19537db919915

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
